import pdb
from django.core import serializers
from fitness.template_editor.models import *
lt = LiftTemplate.objects.all()
print serializers.serialize('json', lt, relations={'type': {'reverse': {'LiftTemplate': 'type'}}}, indent=4)
pdb.run("serializers.serialize('json', lt, relations={'type': {'reverse': {'LiftTemplate': 'type'}}}, indent=4)")
print serializers.serialize('json', lt, relations={'type': {'reverse':(('LiftTemplate','type'),)}}, indent=4)
# SHOULD BE:
print serializers.serialize('json', lt, relations={'type': {'reverse': {'LiftTemplate': 'type'}}}, indent=4)

[
    {
        "pk": 4, 
        "model": "template_editor.lifttemplate", 
        "fields": {
            "rest": "120-180", 
            "type": {
                "pk": 1, 
                "model": "exercises.exercisetype", 
                "fields": {
                    "name": "Barbell Bench Press", 
                    "parent": null, 
                    "type": 0, 
                    "primary_muscle": 3, 
                    "created_by": 1, 
                    "time_created": "2008-12-14 16:51:49", 
                    "secondary_muscle": null, 
                    "muscle_entities": [
                        3, 
                        6, 
                        29
                    ], 
                    "LiftTemplate": [
                        {
                            "pk": 4, 
                            "model": "template_editor.lifttemplate", 
                            "fields": {
                                "rest": "120-180", 
                                "type": 1, 
                                "exercise_template": 4, 
                                "workout_template": 2
                            }
                        }
                    ]
                }
            }, 
            "exercise_template": 4, 
            "workout_template": 2
        }
    }, 
    {
        "pk": 5, 
        "model": "template_editor.lifttemplate", 
        "fields": {
            "rest": "60-120", 
            "type": {
                "pk": 2, 
                "model": "exercises.exercisetype", 
                "fields": {
                    "name": "Barbell Bench Press, Incline", 
                    "parent": 1, 
                    "type": 0, 
                    "primary_muscle": 3, 
                    "created_by": 1, 
                    "time_created": "2008-12-14 17:20:45", 
                    "secondary_muscle": null, 
                    "muscle_entities": [
                        6, 
                        29, 
                        33
                    ], 
                    "LiftTemplate": [
                        {
                            "pk": 5, 
                            "model": "template_editor.lifttemplate", 
                            "fields": {
                                "rest": "60-120", 
                                "type": 2, 
                                "exercise_template": 5, 
                                "workout_template": 2
                            }
                        }, 
                        {
                            "pk": 6, 
                            "model": "template_editor.lifttemplate", 
                            "fields": {
                                "rest": "", 
                                "type": 2, 
                                "exercise_template": 6, 
                                "workout_template": 1
                            }
                        }
                    ]
                }
            }, 
            "exercise_template": 5, 
            "workout_template": 2
        }
    }, 
    {
        "pk": 6, 
        "model": "template_editor.lifttemplate", 
        "fields": {
            "rest": "", 
            "type": {
                "pk": 2, 
                "model": "exercises.exercisetype", 
                "fields": {
                    "name": "Barbell Bench Press, Incline", 
                    "parent": 1, 
                    "type": 0, 
                    "primary_muscle": 3, 
                    "created_by": 1, 
                    "time_created": "2008-12-14 17:20:45", 
                    "secondary_muscle": null, 
                    "muscle_entities": [
                        6, 
                        29, 
                        33
                    ], 
                    "LiftTemplate": [
                        {
                            "pk": 5, 
                            "model": "template_editor.lifttemplate", 
                            "fields": {
                                "rest": "60-120", 
                                "type": 2, 
                                "exercise_template": 5, 
                                "workout_template": 2
                            }
                        }, 
                        {
                            "pk": 6, 
                            "model": "template_editor.lifttemplate", 
                            "fields": {
                                "rest": "", 
                                "type": 2, 
                                "exercise_template": 6, 
                                "workout_template": 1
                            }
                        }
                    ]
                }
            }, 
            "exercise_template": 6, 
            "workout_template": 1
        }
    }, 
    {
        "pk": 7, 
        "model": "template_editor.lifttemplate", 
        "fields": {
            "rest": "", 
            "type": {
                "pk": 3, 
                "model": "exercises.exercisetype", 
                "fields": {
                    "name": "Barbell Bench Bench, Wide Grip", 
                    "parent": 1, 
                    "type": 0, 
                    "primary_muscle": 3, 
                    "created_by": 1, 
                    "time_created": "2008-12-14 17:21:07", 
                    "secondary_muscle": null, 
                    "muscle_entities": [
                        3, 
                        6, 
                        29
                    ], 
                    "LiftTemplate": [
                        {
                            "pk": 7, 
                            "model": "template_editor.lifttemplate", 
                            "fields": {
                                "rest": "", 
                                "type": 3, 
                                "exercise_template": 7, 
                                "workout_template": 1
                            }
                        }
                    ]
                }
            }, 
            "exercise_template": 7, 
            "workout_template": 1
        }
    }
]

# ERRONEOUS Output: nested reverse-relation for "RepsTemplate" was not processes
from django.core import serializers
from fitness.template_editor.models import *
print serializers.serialize('json', WorkoutTemplate.objects.filter(id=1), reverse = {'ExerciseTemplate': 'workout_template', 'LiftTemplate': {'reverse': {'RepsTemplate': 'lift_template'}}}, indent=4)


#print serializers.serialize('json', WorkoutTemplate.objects.filter(id=1), reverse = {('ExerciseTemplate', 'workout_template'):'', ('LiftTemplate', 'workout_template'): {'reverse': (('RepsTemplate', 'lift_template'),)}}, indent=4) #, 'lift_template': {'reverse': ('reps_template',) }})
# SHOULD BE:
#print serializers.serialize('json', WorkoutTemplate.objects.filter(id=1), reverse = {{'ExerciseTemplate': 'workout_template'}, {'LiftTemplate': 'workout_template', {'reverse': {'RepsTemplate':'lift_template'}}}}, indent=4) #, 'lift_template': {'reverse': ('reps_template',) }})

[
    {
        "pk": 1, 
        "model": "template_editor.workouttemplate", 
        "fields": {
            "name": "null", 
            "author": 1, 
            "ExerciseTemplate": [
                {
                    "pk": 6, 
                    "model": "template_editor.exercisetemplate", 
                    "fields": {
                        "position": 0, 
                        "notes": "", 
                        "workout_template": 1
                    }
                }, 
                {
                    "pk": 7, 
                    "model": "template_editor.exercisetemplate", 
                    "fields": {
                        "position": 1, 
                        "notes": "", 
                        "workout_template": 1
                    }
                }
            ], 
            "LiftTemplate": [
                {
                    "pk": 6, 
                    "model": "template_editor.lifttemplate", 
                    "fields": {
                        "rest": "", 
                        "type": 2, 
                        "exercise_template": 6, 
                        "workout_template": 1, 
                        "RepsTemplate": [
                            {
                                "pk": 17, 
                                "model": "template_editor.repstemplate", 
                                "fields": {
                                    "work": false, 
                                    "reps": "", 
                                    "lift_template": 6
                                }
                            }, 
                            {
                                "pk": 18, 
                                "model": "template_editor.repstemplate", 
                                "fields": {
                                    "work": true, 
                                    "reps": "", 
                                    "lift_template": 6
                                }
                            }
                        ]
                    }
                }, 
                {
                    "pk": 7, 
                    "model": "template_editor.lifttemplate", 
                    "fields": {
                        "rest": "", 
                        "type": 3, 
                        "exercise_template": 7, 
                        "workout_template": 1, 
                        "RepsTemplate": [
                            {
                                "pk": 19, 
                                "model": "template_editor.repstemplate", 
                                "fields": {
                                    "work": false, 
                                    "reps": "", 
                                    "lift_template": 7
                                }
                            }, 
                            {
                                "pk": 20, 
                                "model": "template_editor.repstemplate", 
                                "fields": {
                                    "work": true, 
                                    "reps": "", 
                                    "lift_template": 7
                                }
                            }
                        ]
                    }
                }
            ], 
            "collection": null, 
            "position": 2, 
            "description": null
        }
    }
]




from django.core import serializers
from fitness.template_editor.models import *
lt = LiftTemplate.objects.all()
print serializers.serialize('json', [lt[0]], relations={'type': {'relations':('primary_muscle',),'exercise_template':{}}}, indent=4)
print serializers.serialize('json', lt, relations={'type': {'relations':('primary_muscle',),'exercise_template':{}}}, indent=4)

[
    {
        "pk": 4, 
        "model": "template_editor.lifttemplate", 
        "fields": {
            "rest": "120-180", 
            "type": {
                "pk": 1, 
                "model": "exercises.exercisetype", 
                "fields": {
                    "name": "Barbell Bench Press", 
                    "parent": null, 
                    "type": 0, 
                    "primary_muscle": {
                        "pk": 3, 
                        "model": "muscles.muscleentity", 
                        "fields": {
                            "lf": 2, 
                            "rt": 7, 
                            "name": "Pectorals", 
                            "parent": 1, 
                            "primary": true
                        }
                    }, 
                    "created_by": 1, 
                    "time_created": "2008-12-14 16:51:49", 
                    "secondary_muscle": null, 
                    "muscle_entities": [
                        3, 
                        6, 
                        29
                    ]
                }
            }, 
            "exercise_template": 4, 
            "workout_template": 2
        }
    }, 
    {
        "pk": 5, 
        "model": "template_editor.lifttemplate", 
        "fields": {
            "rest": "60-120", 
            "type": {
                "pk": 2, 
                "model": "exercises.exercisetype", 
                "fields": {
                    "name": "Barbell Bench Press, Incline", 
                    "parent": 1, 
                    "type": 0, 
                    "primary_muscle": {
                        "pk": 3, 
                        "model": "muscles.muscleentity", 
                        "fields": {
                            "lf": 2, 
                            "rt": 7, 
                            "name": "Pectorals", 
                            "parent": 1, 
                            "primary": true
                        }
                    }, 
                    "created_by": 1, 
                    "time_created": "2008-12-14 17:20:45", 
                    "secondary_muscle": null, 
                    "muscle_entities": [
                        6, 
                        29, 
                        33
                    ]
                }
            }, 
            "exercise_template": 5, 
            "workout_template": 2
        }
    }, 
    {
        "pk": 6, 
        "model": "template_editor.lifttemplate", 
        "fields": {
            "rest": "", 
            "type": {
                "pk": 2, 
                "model": "exercises.exercisetype", 
                "fields": {
                    "name": "Barbell Bench Press, Incline", 
                    "parent": 1, 
                    "type": 0, 
                    "primary_muscle": {
                        "pk": 3, 
                        "model": "muscles.muscleentity", 
                        "fields": {
                            "lf": 2, 
                            "rt": 7, 
                            "name": "Pectorals", 
                            "parent": 1, 
                            "primary": true
                        }
                    }, 
                    "created_by": 1, 
                    "time_created": "2008-12-14 17:20:45", 
                    "secondary_muscle": null, 
                    "muscle_entities": [
                        6, 
                        29, 
                        33
                    ]
                }
            }, 
            "exercise_template": 6, 
            "workout_template": 1
        }
    }, 
    {
        "pk": 7, 
        "model": "template_editor.lifttemplate", 
        "fields": {
            "rest": "", 
            "type": {
                "pk": 3, 
                "model": "exercises.exercisetype", 
                "fields": {
                    "name": "Barbell Bench Bench, Wide Grip", 
                    "parent": 1, 
                    "type": 0, 
                    "primary_muscle": {
                        "pk": 3, 
                        "model": "muscles.muscleentity", 
                        "fields": {
                            "lf": 2, 
                            "rt": 7, 
                            "name": "Pectorals", 
                            "parent": 1, 
                            "primary": true
                        }
                    }, 
                    "created_by": 1, 
                    "time_created": "2008-12-14 17:21:07", 
                    "secondary_muscle": null, 
                    "muscle_entities": [
                        3, 
                        6, 
                        29
                    ]
                }
            }, 
            "exercise_template": 7, 
            "workout_template": 1
        }
    }
]


from django.core import serializers
from fitness.template_editor.models import *
lt = LiftTemplate.objects.all()
print serializers.serialize('json', lt, reverse={'RepsTemplate': 'lift_template'}, indent=4)

#print serializers.serialize('json', lt, reverse={('RepsTemplate', 'lift_template'): ''}, indent=4)
# SHOULD BE: print serializers.serialize('json', lt, reverse={'RepsTemplate': 'lift_template'}, indent=4)
[
    {
        "pk": 4, 
        "model": "template_editor.lifttemplate", 
        "fields": {
            "rest": "120-180", 
            "type": 1, 
            "exercise_template": 4, 
            "workout_template": 2, 
            "RepsTemplate": [
                {
                    "pk": 10, 
                    "model": "template_editor.repstemplate", 
                    "fields": {
                        "work": false, 
                        "reps": "10", 
                        "lift_template": 4
                    }
                }, 
                {
                    "pk": 11, 
                    "model": "template_editor.repstemplate", 
                    "fields": {
                        "work": false, 
                        "reps": "8", 
                        "lift_template": 4
                    }
                }, 
                {
                    "pk": 12, 
                    "model": "template_editor.repstemplate", 
                    "fields": {
                        "work": true, 
                        "reps": "6", 
                        "lift_template": 4
                    }
                }, 
                {
                    "pk": 13, 
                    "model": "template_editor.repstemplate", 
                    "fields": {
                        "work": true, 
                        "reps": "8", 
                        "lift_template": 4
                    }
                }, 
                {
                    "pk": 14, 
                    "model": "template_editor.repstemplate", 
                    "fields": {
                        "work": true, 
                        "reps": "10", 
                        "lift_template": 4
                    }
                }
            ]
        }
    }, 
    {
        "pk": 5, 
        "model": "template_editor.lifttemplate", 
        "fields": {
            "rest": "60-120", 
            "type": 2, 
            "exercise_template": 5, 
            "workout_template": 2, 
            "RepsTemplate": [
                {
                    "pk": 15, 
                    "model": "template_editor.repstemplate", 
                    "fields": {
                        "work": false, 
                        "reps": "10", 
                        "lift_template": 5
                    }
                }, 
                {
                    "pk": 16, 
                    "model": "template_editor.repstemplate", 
                    "fields": {
                        "work": true, 
                        "reps": "10", 
                        "lift_template": 5
                    }
                }
            ]
        }
    }, 
    {
        "pk": 6, 
        "model": "template_editor.lifttemplate", 
        "fields": {
            "rest": "", 
            "type": 2, 
            "exercise_template": 6, 
            "workout_template": 1, 
            "RepsTemplate": [
                {
                    "pk": 17, 
                    "model": "template_editor.repstemplate", 
                    "fields": {
                        "work": false, 
                        "reps": "", 
                        "lift_template": 6
                    }
                }, 
                {
                    "pk": 18, 
                    "model": "template_editor.repstemplate", 
                    "fields": {
                        "work": true, 
                        "reps": "", 
                        "lift_template": 6
                    }
                }
            ]
        }
    }, 
    {
        "pk": 7, 
        "model": "template_editor.lifttemplate", 
        "fields": {
            "rest": "", 
            "type": 3, 
            "exercise_template": 7, 
            "workout_template": 1, 
            "RepsTemplate": [
                {
                    "pk": 19, 
                    "model": "template_editor.repstemplate", 
                    "fields": {
                        "work": false, 
                        "reps": "", 
                        "lift_template": 7
                    }
                }, 
                {
                    "pk": 20, 
                    "model": "template_editor.repstemplate", 
                    "fields": {
                        "work": true, 
                        "reps": "", 
                        "lift_template": 7
                    }
                }
            ]
        }
    }
]