REQUEST:  <WSGIRequest
GET:<QueryDict: {}>,
POST:<QueryDict: {u'weight[]': [u'213'], u'lift_type[]': [u'2'], u'notes': [u'hfdlkjhslhjfdsa bullshit bullshit bullshit'], u'id[]': [u'lift'], u'calories': [u'350'], u'reps[]': [u'123'], u'date': [u'01/01/2008'], u'lift_units[]': [u'kg'], u'index[]': [u'1']}>,
COOKIES:{},
META:{'COLORTERM': 'gnome-terminal',
 'CONTENT_LENGTH': '179',
 'CONTENT_TYPE': 'application/x-www-form-urlencoded',
 'DBUS_SESSION_BUS_ADDRESS': 'unix:abstract=/tmp/dbus-lvQPbu05e1,guid=5a81dc4c8c026035d80f2ebe49239efa',
 'DESKTOP_SESSION': 'gnome',
 'DESKTOP_STARTUP_ID': '',
 'DISPLAY': ':0.0',
 'DJANGO_SETTINGS_MODULE': 'fitness.settings',
 'GATEWAY_INTERFACE': 'CGI/1.1',
 'GDMSESSION': 'gnome',
 'GDM_LANG': 'en_US.UTF-8',
 'GDM_XSERVER_LOCATION': 'local',
 'GNOME_DESKTOP_SESSION_ID': 'Default',
 'GNOME_KEYRING_PID': '6263',
 'GNOME_KEYRING_SOCKET': '/tmp/keyring-34XSmZ/socket',
 'GPG_AGENT_INFO': '/tmp/seahorse-mrGQBQ/S.gpg-agent:6347:1',
 'GTK_RC_FILES': '/etc/gtk/gtkrc:/home/abossy/.gtkrc-1.2-gnome2',
 'HISTCONTROL': 'ignoreboth',
 'HOME': '/home/abossy',
 'HTTP_ACCEPT': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
 'HTTP_ACCEPT_CHARSET': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
 'HTTP_ACCEPT_ENCODING': 'gzip,deflate',
 'HTTP_ACCEPT_LANGUAGE': 'en-us,en;q=0.5',
 'HTTP_CACHE_CONTROL': 'max-age=0',
 'HTTP_CONNECTION': 'keep-alive',
 'HTTP_HOST': '127.0.0.1:8000',
 'HTTP_KEEP_ALIVE': '300',
 'HTTP_REFERER': 'http://127.0.0.1:8000/workout/addForm/1/',
 'HTTP_USER_AGENT': 'Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9b5) Gecko/2008041514 Firefox/3.0b5',
 'LANG': 'en_US.UTF-8',
 'LESSCLOSE': '/usr/bin/lesspipe %s %s',
 'LESSOPEN': '| /usr/bin/lesspipe %s',
 'LOGNAME': 'abossy',
 'LS_COLORS': 'no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.svgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:',
 'OLDPWD': '/home/abossy',
 'PATH': '/home/abossy/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/home/abossy/tools/gwt-linux-1.5.2/',
 'PATH_INFO': u'/workout/add/1/',
 'PWD': '/home/abossy/projects/fitness',
 'QUERY_STRING': '',
 'REMOTE_ADDR': '127.0.0.1',
 'REMOTE_HOST': '',
 'REQUEST_METHOD': 'POST',
 'RUN_MAIN': 'true',
 'SCRIPT_NAME': u'',
 'SERVER_NAME': 'localhost',
 'SERVER_PORT': '8000',
 'SERVER_PROTOCOL': 'HTTP/1.1',
 'SERVER_SOFTWARE': 'WSGIServer/0.1 Python/2.5.2',
 'SESSION_MANAGER': 'local/abossy-laptop:/tmp/.ICE-unix/6264',
 'SHELL': '/bin/bash',
 'SHLVL': '1',
 'SSH_AUTH_SOCK': '/tmp/keyring-34XSmZ/ssh',
 'TERM': 'xterm',
 'TZ': 'America/Chicago',
 'USER': 'abossy',
 'USERNAME': 'abossy',
 'WINDOWID': '46141524',
 'WINDOWPATH': '7',
 'WINDOW_MANAGER': '/home/abossy/bin/xmonad',
 'XAUTHORITY': '/home/abossy/.Xauthority',
 'XDG_DATA_DIRS': '/usr/local/share/:/usr/share/:/usr/share/gdm/',
 'XDG_SESSION_COOKIE': '59178d644b5737a7180a00a848a47f32-1227071225.721094-1811888065',
 '_': '/usr/bin/python',
 'wsgi.errors': <open file '<stderr>', mode 'w' at 0xb7d880b0>,
 'wsgi.file_wrapper': <class 'django.core.servers.basehttp.FileWrapper'>,
 'wsgi.input': <socket._fileobject object at 0x85db33c>,
 'wsgi.multiprocess': False,
 'wsgi.multithread': True,
 'wsgi.run_once': False,
 'wsgi.url_scheme': 'http',
 'wsgi.version': (1, 0)}>
